<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rf-HH-19n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Guide1VC-->
        <scene sceneID="CAx-Z9-mHe">
            <objects>
                <viewController storyboardIdentifier="LoginGuide1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJd-HV-bdZ" customClass="LoginGuide1VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqB-f0-RQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eatingGuideviewImg" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-3G-eKP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iaX-wW-Y4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-BH-7Hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="83"/>
        </scene>
        <!--LoginPVC-->
        <scene sceneID="FjY-p9-oJ2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5rf-HH-19n" customClass="LoginPVC" customModule="Fundito" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM5-FH-4rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-606"/>
        </scene>
        <!--Login Guide2VC-->
        <scene sceneID="Iu4-Q7-0Cf">
            <objects>
                <viewController storyboardIdentifier="LoginGuide2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHk-a1-Xrl" customClass="LoginGuide2VC" customModule="Fundito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M71-nC-WLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundingGuideviewImg" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-Ez-xcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iGT-Ez-xcu" firstAttribute="trailing" secondItem="hhO-Ku-Y7B" secondAttribute="trailing" id="97i-fh-ueM"/>
                            <constraint firstItem="iGT-Ez-xcu" firstAttribute="top" secondItem="M71-nC-WLX" secondAttribute="top" id="HLG-6d-vKB"/>
                            <constraint firstItem="iGT-Ez-xcu" firstAttribute="leading" secondItem="hhO-Ku-Y7B" secondAttribute="leading" id="UPL-G2-s0Y"/>
                            <constraint firstAttribute="bottom" secondItem="iGT-Ez-xcu" secondAttribute="bottom" id="bnN-cO-mWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhO-Ku-Y7B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfx-D3-F4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="82"/>
        </scene>
        <!--Login Guide3VC-->
        <scene sceneID="5Hd-Tv-Msm">
            <objects>
                <viewController storyboardIdentifier="LoginGuide3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9v-xl-00k" customClass="LoginGuide3VC" customModule="Fundito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYl-gc-pWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paybackGuideviewImg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-pZ-e5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t7q-SP-kBf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-s6-0gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="eatingGuideviewImg" width="399" height="812"/>
        <image name="fundingGuideviewImg" width="384.66665649414062" height="812"/>
        <image name="paybackGuideviewImg" width="400" height="812"/>
    </resources>
</document>
